<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Концертный зал им. Глинки</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .mobile-col-padding {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        br {
          display: none !important;
        }

        .two-columns .column,
        .three-columns .column,
        .four-column .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img,
        .three-columns .column img,
        .four-columns .column img {
          width: 100% !important;
          max-width: 194px !important;
        }

        .three-columns table {
          display: inline-table !important;
        }

        .three-columns td,
        .three-columns tr {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      /* :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {
          table,
          td {
            background-color: #000 !important;
          }

          h1,
          h2,
          h3,
          p {
            color: #fff !important;
          }

          .bg,
          .bg table,
          .bg td {
            background-color: #fff !important;
          }

          .bg h2,
          .bg h3,
          .bg p {
            color: #344262 !important;
          }

          .bg-2,
          .bg-2 table,
          .bg-2 td {
            background-color: #f5f5f5 !important;
          }

          .bg-2 h2,
          .bg-2 h3,
          .bg-2 p {
            color: #344262 !important;
          }
        } */
    </style>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: Arial, sans-serif, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        max-width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Прехедер -->
        <div
          style="
            font-size: 0;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Новые мероприятия в концертном зале им. Глинки!
        </div>
        <!-- Конец прехедера -->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #565656;">
            <tr>
            <td>
          <![endif]-->
        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #565656;
            font-family: 'Fira Sans', Arial, sans-serif, Helvetica;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <!-- Начало секции Logo -->
          <tr>
            <td>
              <table
                width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td align="center" style="padding: 10px 0 10px 0">
                    <a href="https://yandex.ru" target="_blank" rel="noopener">
                      <img
                        src="https://i.ibb.co/F0JmdWG/logo.png"
                        alt="Логотип концертного зала"
                        border="0"
                        width="173"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Конец секции Logo -->

          <!-- Начало секции с background-ом -->
          <tr>
            <td>
              <table
                width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td
                    valign="middle"
                    bgcolor="#06080B"
                    background="https://i.ibb.co/SQtx3YB/bg.png"
                    width="600"
                    height="350"
                    style="
                      background-position: center;
                      background-size: cover;
                      background-repeat: no-repeat;
                      width: 600px;
                      height: 350px;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                        style="width:600px;height:350px;">
                        <v:fill type="tile" src="https://i.ibb.co/SQtx3YB/bg.png" color="#06080B" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <!--[if (gte mso 9)|(IE)]>
                          <td style="padding-top: 90px;padding-bottom: 74px; padding-left: 20px; padding-right: 20px;">
                        <![endif]-->
                        <td style="padding: 0 40px">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <p
                                  style="
                                    margin: 0;
                                    font-size: 16px;
                                    font-weight: 700;
                                    color: #c9a64e;
                                  "
                                >
                                  19&nbsp;января 2022, 18:00
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <h1
                                  style="
                                    margin: 0;
                                    font-weight: 700;
                                    font-size: 48px;
                                    color: #ffffff;
                                  "
                                >
                                  Ян Сибелиус
                                </h1>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 40px 0">
                                <p
                                  style="
                                    margin: 0;
                                    font-weight: 700;
                                    font-size: 24px;
                                    color: #ffffff;
                                  "
                                >
                                  Симфония №5
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="background-color: #c9a64e"
                                    >
                                      <a
                                        href="https://yandex.ru"
                                        target="_blank"
                                        rel="noopener"
                                        style="
                                          background-color: #c9a64e;
                                          border: 1px solid#C9A64E;
                                          font-size: 16px;
                                          font-weight: 500;
                                          color: #ffffff;
                                          text-align: center;
                                          text-decoration: none;
                                          display: inline-block;
                                          padding: 10px 20px;
                                        "
                                        >&nbsp;&nbsp;&nbsp;Билеты&nbsp;&nbsp;&nbsp;</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                        <![endif]-->
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </v:textbox>
                      </v:rect>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Конец секции с background-ом -->

          <!-- Начало секции с двумя колонками -->
          <tr>
            <td
              align="center"
              style="padding: 30px; font-size: 0"
              class="two-columns mobile-padding"
            >
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                class="column"
                style="
                  vertical-align: top;
                  width: 100%;
                  max-width: 270px;
                  display: inline-block;
                "
              >
                <tr>
                  <td
                    style="padding: 20px 10px 20px 10px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://i.ibb.co/PwGCG9n/1.png"
                            alt="Шедевры венской классики"
                            border="0"
                            width="250"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 0 10px 0">
                          <h2
                            style="
                              margin: 0;
                              font-size: 24px;
                              font-weight: 700;
                              line-height: 28px;
                              color: #06080b;
                            "
                          >
                            Шедевры венской классики
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 20px 0">
                          <p
                            style="
                              margin: 0;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 24px;
                              color: #06080b;
                            "
                          >
                            Венские классики создали тот высокий тип
                            инструментальной музыки, где все богатство образного
                            содержания воплощено в&nbsp;совершенную
                            художественную форму.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                align="center"
                                style="background-color: #c9a64e"
                              >
                                <a
                                  href="https://yandex.ru"
                                  target="_blank"
                                  rel="noopener"
                                  style="
                                    background-color: #c9a64e;
                                    border: 1px solid#C9A64E;
                                    font-size: 16px;
                                    font-weight: 500;
                                    color: #ffffff;
                                    text-align: center;
                                    text-decoration: none;
                                    display: inline-block;
                                    padding: 10px 20px;
                                  "
                                >
                                  &nbsp;&nbsp;Подробнее&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                class="column"
                style="
                  vertical-align: top;
                  width: 100%;
                  max-width: 270px;
                  display: inline-block;
                "
              >
                <tr>
                  <td
                    style="padding: 20px 10px 20px 10px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://i.ibb.co/hYF99g9/2.png"
                            alt="Лучшие премьеры последних лет"
                            border="0"
                            width="250"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 0 10px 0">
                          <h2
                            style="
                              margin: 0;
                              font-size: 24px;
                              font-weight: 700;
                              line-height: 28px;
                              color: #06080b;
                            "
                          >
                            Лучшие премьеры последних лет
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 20px 0">
                          <p
                            style="
                              margin: 0;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 24px;
                              color: #06080b;
                            "
                          >
                            Обширный двухдневный концерт
                            21&nbsp;и&nbsp;22&nbsp;января. В&nbsp;программе
                            произведения Чайковского, Маллера, Баха, Бетховена,
                            Шостаковича, новом прочтении оркестра&nbsp;им. Петра
                            Минина.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                align="center"
                                style="background-color: #c9a64e"
                              >
                                <a
                                  href="https://yandex.ru"
                                  target="_blank"
                                  rel="noopener"
                                  style="
                                    background-color: #c9a64e;
                                    border: 1px solid#C9A64E;
                                    font-size: 16px;
                                    font-weight: 500;
                                    color: #ffffff;
                                    text-align: center;
                                    text-decoration: none;
                                    display: inline-block;
                                    padding: 10px 20px;
                                  "
                                >
                                  &nbsp;&nbsp;Подробнее&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!--  Конец секции с двумя колонками -->

          <!-- Начало секции с двумя колонками разной ширины -->
          <tr>
            <td
              align="center"
              style="padding: 30px; font-size: 0; background-color: #06080b"
              class="two-columns mobile-padding"
            >
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                class="column"
                style="
                  vertical-align: middle;
                  width: 100%;
                  max-width: 113px;
                  display: inline-block;
                "
              >
                <tr>
                  <td
                    style="padding: 20px 10px 20px 10px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://i.ibb.co/W63sVJ9/3.png"
                            alt="ponominalu"
                            border="0"
                            width="93"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                class="column"
                style="
                  vertical-align: middle;
                  width: 100%;
                  max-width: 427px;
                  display: inline-block;
                "
              >
                <tr>
                  <td
                    style="padding: 20px 10px 20px 10px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0 0 10px 0">
                          <h2
                            style="
                              margin: 0;
                              font-size: 24px;
                              line-height: 28px;
                              font-weight: 700;
                              color: #ffffff;
                            "
                          >
                            Покупать стало проще
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="
                              margin: 0;
                              font-size: 16px;
                              line-height: 24px;
                              font-weight: 400;
                              color: #ffffff;
                            "
                          >
                            Мы&nbsp;начали сотрудничать с&nbsp;сервисом
                            ponominalu. Все билеты на&nbsp;все концерты (включая
                            абонементы) доступны на&nbsp;сайте
                            <a
                              style="color: #fedb81; font-weight: 700"
                              href="https://yandex.ru"
                              target="_blank"
                              rel="noopener"
                              >ponominalu.ru</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!-- Конец секции с двумя колонками разной ширины -->

          <!-- Начало секции с тремя колонками -->
          <tr>
            <td
              align="center"
              style="padding: 30px; font-size: 0"
              class="three-columns mobile-padding"
            >
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                class="column"
                style="
                  vertical-align: top;
                  width: 100%;
                  max-width: 180px;
                  display: inline-block;
                "
              >
                <tr>
                  <td
                    style="padding: 20px 10px 20px 10px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://i.ibb.co/tzMgbLX/4.png"
                            alt="Ревью смычковых инструментов"
                            border="0"
                            width="160"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 0 0 0">
                          <h2
                            style="
                              margin: 0;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 24px;
                              color: #06080b;
                            "
                          >
                            Ревью смычковых <br />
                            инструментов
                          </h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                class="column"
                style="
                  vertical-align: top;
                  width: 100%;
                  max-width: 180px;
                  display: inline-block;
                "
              >
                <tr>
                  <td
                    style="padding: 20px 10px 20px 10px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://i.ibb.co/zVsHzWc/5.png"
                            alt="Коллекция винила М.Васильева"
                            border="0"
                            width="160"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 0 0 0">
                          <h2
                            style="
                              margin: 0;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 24px;
                              color: #06080b;
                            "
                          >
                            Коллекция винила <br />
                            М.&nbsp;Васильева
                          </h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                class="column"
                style="
                  vertical-align: top;
                  width: 100%;
                  max-width: 180px;
                  display: inline-block;
                "
              >
                <tr>
                  <td
                    style="padding: 20px 10px 20px 10px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://i.ibb.co/SXW1Rbj/6.png"
                            alt="Как правильно настроить пианино?"
                            border="0"
                            width="160"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 0 0 0">
                          <h2
                            style="
                              margin: 0;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 24px;
                              color: #06080b;
                            "
                          >
                            Как правильно <br />
                            настроить пианино?
                          </h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!-- Конец секции с тремя колонками -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
          <![endif]-->
      </div>
    </center>
  </body>
</html>
